.division {
  gap: 16px;
  display: flex;
  flex-direction: row;

  > .left {
    width: 70%;
  }

  > .right {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

mat-card-content {
  padding-top: 8px;

  > .role {
    gap: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;

    border-bottom: 1px solid var(--border-primary);
    height: 32px;

    > .name {
      font-size: 16px;
    }
  }
}
